<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Logo -->
    <title> Solove | Love is love </title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="icon" href="./img/favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png"> 
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png"> 
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png"> 
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png"> 
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png"> 
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png"> 
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png"> 
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png"> 
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> 
    <link rel="manifest" href="./img/manifest.json"> 
    <meta name="msapplication-TileColor" content="#ffffff"> 
    <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png"> 
    <meta name="theme-color" content="#ffffff">
<!-- Link -->    
    <link rel="stylesheet" href="./style.css">

    <link rel="manifest" href="manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/205b4446e3.js" crossorigin="anonymous"></script>

    <script src="main.js" defer></script>
</head>

<body>
<!-- Navigation bar -->
    <div id="bigwrap">
        <header id="header">
            <nav class="navbar">

                <div class="navbar_logo">
                    <a href=""> <img src="logo/logo1.svg" alt="Logo"> </a>
                </div>
        
                <ul class="navbar_menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#faq">Faq</a></li>
                    <li><a href="#">Mint</a></li>
                </ul>

                <ul class="navbar_icons">
                    <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i>      </a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-telegram"></i>     </a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-discord"></i>      </a></li>
                    <li><a href="" target="_blank"><i class="fa-solid fa-cart-shopping"></i> </a></li>
                </ul>

                <div class="navbar_toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </nav>
        </header>
<!-- Home -->
        <home class="main" id="home">
        
            <div class="slide_box"> 
                <ul class="slide_wrap">
                    <li class="slide_item"><img src="logo/image4.png" alt="Slide1"></li>
                    <li class="slide_item"><img src="logo/image1.png" alt="Slide2"></li>
                    <li class="slide_item"><img src="logo/image2.png" alt="Slide3"></li>
                    <li class="slide_item"><img src="logo/image3.png" alt="Slide4"></li>
                    <li class="slide_item"><img src="logo/image4.png" alt="Slide1"></li>
                </ul>
            </div>

            <script defer>
                document.addEventListener("DOMContentLoaded",function(){});
            </script>

            <ul class="buttons" id="bt_control">
                <li class="btn1"><a><i class="material-icons-outlined">horizontal_rule</i></a></li>
                <li class="btn2"><a><i class="material-icons-outlined">horizontal_rule</i></a></li>
                <li class="btn3"><a><i class="material-icons-outlined">horizontal_rule</i></a></li>
                <li class="btn4"><a><i class="material-icons-outlined">horizontal_rule</i></a></li>
            </ul>

        </home>

    <div class="wallpaper2"></div>
    <div class="wallpaper1"></div>
<!-- About -->
    <div class="wallpaper3">
        <div class="about_a">About</div>
        <about class="about_c" id="about">

<!-- About card -->
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" alt="Design">
                            <h3>Design</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true" alt="Communication">
                            <h3>Communication</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true" alt="Vision">
                            <h3>Vision</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>  
        </about>  
<!-- About2 -->
        <about2 class="about_c2">
            <div class="cardbox">
                <div class="cardbox2">
                    <p>Solove</p> 
                    <p>Smart Life</p>
                </div>
                <div class="cardwrap">
                    <p id="dynamic" class="lg-text">

                    </p>
                </div>

                <a href="" target="_blank"><span class="cardbox_button"><div class="cardbox_button_b"> <b> Click to Shop </b></div></span></a>

                <div class="cardbox3">
                    <img src="logo/image1.png" alt="NFT">
                </div>

            </div>
        </about2>
<!-- Roadmap -->
        <roadmap id="roadmap">

            <section class="timeline">
  
                <h1>Roadmap</h1>
                
                <ul>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2016</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis praesentium itaque veniam dolorum cupiditate asperiores optio beatae, qui perferendis ipsam odit modi nemo natus corrupti neque quos distinctio facilis?</p>
                    </div>
                  </li>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2015</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quas, reiciendis quis sequi voluptatem consectetur adipisci accusamus hic vel vero ea ad iure! Natus, ipsum, enim aspernatur fugit voluptatibus similique?</p>
                    </div>
                  </li>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2012</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, expedita. Dolorem blanditiis, delectus omnis eos accusamus mollitia et cupiditate officia maxime vel, nesciunt alias eius, quibusdam in ea eveniet ut!</p>
                    </div>
                  </li>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2010</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptas voluptatum dolorum, quibusdam dignissimos animi pariatur laboriosam quis explicabo similique aperiam debitis quam velit quod, reprehenderit harum ratione. Iste, unde?</p>
                    </div>
                  </li>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2008</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet inventore odit placeat in laboriosam dolore ducimus vero, sapiente ipsam veritatis, numquam libero itaque dolores natus ex aliquam nam nihil cumque.</p>
                    </div>
                  </li>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2007</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sequi nobis, blanditiis quae dolorem quasi reiciendis odio qui fugit? Officiis quos aspernatur mollitia dolorum pariatur repellendus quaerat dolorem magnam quo.</p>
                    </div>
                  </li>
                  <li>
                    <div class="content2">
                      <h2>
                        <time>2004</time>
                      </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel corporis sunt nostrum velit quibusdam neque porro ratione quos dolor libero. Tempore consequatur natus nostrum delectus provident fugiat corporis error ipsa.</p>
                    </div>
                  </li>
                </ul>
              </section>

        </roadmap>
<!-- FAQ -->
        <faq class="#" id="faq">
            <div class="faqcontainer">
                <h2>Frequently Asked Questions</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Why is the moon sometimes out during the day?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Why is the sky blue?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Will we ever discover aliens?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How much does the Earth weigh?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do airplanes stay up?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>

                </div>

                <div class="faqmore">
                    <p>If you have any questions or want to contact us, please email us here</p>
                    <div class="faqbutton"><a href="mailto:name@gmail.com?subject=Inquiry about Solove : "><span class="faqbutton2">Click</span></a></div>
                </div>
            </div>
        </faq>
<!-- Mint -->
        <mint class="#">
        </mint>
    </div>

</div>      
<!-- footer -->
    <footer>
        <div class="footer1">
            <span><img src="logo/logo1.svg" alt="logo"></span>
            <span class="footer_content"> Copyright Solove 2022, All Rights Reserved</span>
            <span class="footer_content2"> Contact | email@gmail.com </span>
        </div>
    </footer>
</body>

</html>